<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Sid's Music Revolution</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo2.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="concert.html">Concert</a></li>  
                                    <li><a href="albums.html">Albums</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li> 
                                                                     
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
		                                    <li><a href="index.html">Home</a></li>
		                                    <li><a href="about.html">About</a></li>
		                                    <li><a href="concert.html">Concert</a></li> 
		                                    <li><a href="albums.html">Albums</a></li>
		                                    <li><a href="blog.html">Blog</a></li> 
		                                    <li><a href="donate.html">Donate</a></li> 
		                                    <li><a href="contact.html">Contact</a></li>
		                                    
                                        </ul>
                                    </li>
                                </ul>

                                <!-- Login/Register & Cart Button -->
                                <div class="login-register-cart-button d-flex align-items-center">
                                    <!-- Login/Register -->
                                    <div class="login-register-btn mr-50">
                                        <a href="login.html" id="loginBtn">Login / Sign Up</a>
                                    </div>

                                    <!-- Cart Button -->
                                    <div class="cart-btn">
                                        <p><span class="icon-shopping-cart"></span> <span class="quantity">1</span></p>
                                    </div>
                                </div>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb2.png);">
        <div class="bradcumbContent">
            <p>About</p>
            <h2>SID SRIRAM</h2>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Elements Area Start ##### -->
    <section class="elements-area mt-30 section-padding-100-0">
        <div class="container">
            <div class="row">
                <p> <justify>Sid sriram is a full time song writer, producer and a playback singer. He sings in English and Indian languages like Tamil and Telugu.He is also passionate in staying connected with o ther artists and his fans. He spends time a lot of time in volunteering and fundraising for social causes.
                Sid was born in Chennai, Tamil Nadu, India. His parents moved with him to the San Francisco Bay Area when he was a year old, and he grew up in Fremont. His musical skills were nurtured by his mother, Latha Sriram, a Carnatic music teacher in the San Francisco Bay Area.
                <br>
                <br>
                He simultaneously started picking up R&B. After graduating from Mission San Jose High School in 2008, he joined the Berklee College of Music and graduated in Music Production and Engineering.Since his graduation, he has been regularly visiting India and giving Carnatic concerts, including as a part of the December Music season - Marghazhi Utsavam.He currently splits his time between Los Angeles and Chennai.
                </justify>
                </p> <br>

                <div class="bradcumbContent">
                     <h3 align="center" style="border:2px solid DodgerBlue";>Social World</h3> <br>
                     <img src="img\bg-img\rsz_world-social-media.jpg" alt="Band-Memmber-Image"  >
                     <br>
                </div> 
                

                 <div class="column">
                 	<h5 align="center" > Twitter </h5>
			       <a class="twitter-timeline" data-width="300" data-height="100" href="https://twitter.com/sidsriram?ref_src=twsrc%5Etfw">Tweets by sidsriram</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8" ></script>
			       <br>
			  	</div>
			  	<br>
				<br>
		  		<div class="column">
		  			<h5 align="center"> Facebook </h5>

		    	<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsid.sriram.music%2F&tabs=timeline&width=350&height=350&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="350" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
		    	
  				</div>

				<div class="column">
				<h5 align="center"> Spotify </h5>
  				<iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:7qjJw7ZM2ekDSahLXPjIlN&size=detail&theme=light" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
                <br>
				</div>

				<div class="column">
				<h5 align="center"> Instagram </h5>
				<a href="https://www.instagram.com/sidsriram">
  				<img src="img\bg-img\rsz_instagram.jpg" alt="Band-Memmber-Image" width="150" height="130" >
                <br>
				</div>

            </div>

      
        </div>
		<br>
        <br>
    </section>

    <!-- ***** Elements Area End ***** -->
    			<div class="bradcumbContent">
                     <h3 align="center" style="border:2px solid DodgerBlue">Official Band Members</h3>
                     <br>
                      <img src="img/bg-img/footer_Image.png" alt="Band-Memmber-Image" width="1952" height="1850">
                </div>
                

   
    
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                	<p><a href="#"><img src="img/core-img/logo2.png" alt="" width="220" height="80"></a> </p>
                    
                    <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.<i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="about.html" target="_blank">Sid Sriram Music Band</a>

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>

                <div class="col-12 col-md-6">
                    <div class="footer-nav">
                    	<div class="column">
                        <ul>
                            <li><a href="index.html">Home</a></li>
		                    <li><a href="about.html">About</a></li>
		                    <li><a href="concert.html">Concert</a></li> 
		                    <li><a href="albums.html">Albums</a></li>
		                    <li><a href="blog.html">Blog</a></li> 
		                    <li><a href="donate.html">Donate</a></li> 
		                    <li><a href="contact.html">Contact</a></li>  
                        </ul>
                    	</div>	
                    		
					</div> 
                    		<br>
                    		<br>
                    	
                    	<div class="column" >


                    		<iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:7qjJw7ZM2ekDSahLXPjIlN&size=detail&theme=light" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
                    		<br>

                    		<a href="https://twitter.com/sidsriram?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @sidsriram</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

                    		
                    		
                    	</div>
                    	<div class="column" >
                    		<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fsid.sriram.music%2F&width=125&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId" width="125" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    	</div>
                    	
                    		
                    	

                  </div>  	
                         
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>